<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font: normal, 16px 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        p {
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ex ratione corporis eveniet ullam nam! Laborum dicta incidunt dolorum amet sapiente nemo numquam quo molestias? Quo atque nisi cum quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed doloremque modi temporibus deserunt fugit ab rem, soluta at repellat cupiditate, incidunt omnis, tempore aspernatur molestiae deleniti debitis illum perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque repellat eligendi similique, rerum fuga voluptate iusto dicta tenetur voluptas voluptatum ullam nulla suscipit maiores quidem. Neque quis ea dignissimos.</p>
    
</body>
</html>