<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - Back ground
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam repellat ex quis culpa dolorum quia recusandae ut doloribus. Nulla at totam aut voluptates ab culpa, deleniti consequuntur! Suscipit, eaque ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque vero cum esse laudantium, dolorum odit facilis ratione laboriosam at aspernatur eligendi, ipsum saepe, neque inventore? Id eligendi architecto repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aspernatur sunt totam expedita non eum minus nemo distinctio qui laborum exercitationem, blanditiis ea, quos alias quisquam a! Autem, facilis rerum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam repellat ex quis culpa dolorum quia recusandae ut doloribus. Nulla at totam aut voluptates ab culpa, deleniti consequuntur! Suscipit, eaque ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque vero cum esse laudantium, dolorum odit facilis ratione laboriosam at aspernatur eligendi, ipsum saepe, neque inventore? Id eligendi architecto repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aspernatur sunt totam expedita non eum minus nemo distinctio qui laborum exercitationem, blanditiis ea, quos alias quisquam a! Autem, facilis rerum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam repellat ex quis culpa dolorum quia recusandae ut doloribus. Nulla at totam aut voluptates ab culpa, deleniti consequuntur! Suscipit, eaque ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque vero cum esse laudantium, dolorum odit facilis ratione laboriosam at aspernatur eligendi, ipsum saepe, neque inventore? Id eligendi architecto repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aspernatur sunt totam expedita non eum minus nemo distinctio qui laborum exercitationem, blanditiis ea, quos alias quisquam a! Autem, facilis rerum?</p>
    </main>
</body>
</html>