<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        article {
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat minus rem aliquid atque aspernatur voluptatibus quidem explicabo repudiandae, dolores totam, magnam natus corrupti neque illo sequi fugit assumenda deleniti!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
</body>
</html>